<%- include ../../public/admin_header.html %>




          
    <div class="panel panel-default">              
        <div class="panel-heading">
            增加管理员
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/admin/manager/doAdd" method="post">
                    <input type="hidden" name="_csrf" value="<%=csrf%>">
                    <ul>
                        <li>  管理员账号: <input type="text" name="username"/></li>
                        <li>  管理员密码: <input type="text" name="password"/></li>
                        <li>  管理员手机: <input type="text" name="mobile"/></li>
                        <li>  管理员邮箱: <input type="text" name="email"/></li>

                        <li>
                            管理员角色:
                            <select name="role_id" id="">
                                <% for(let i =0 ;i <roleList.length; i++){%>
                                    <option value="<%=roleList[i]._id%>"><%=roleList[i].title%></option>
                                <%}%>
                            </select>
                        </li>

                        <li>
                            <br/>
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>

                    </ul>


                </form>
            </div>
        </div>


    </div>

   

</body>
</html>