<%- include ../../public/admin_header.html %>




          
    <div class="panel panel-default">              
        <div class="panel-heading">
            修改管理员
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/admin/manager/doEdit" method="post">
                    <input type="hidden" name="_csrf" value="<%=csrf%>">
                    <input type="hidden" name="_id" value="<%=admin._id%>">
                    <ul>
                        <li>  管理员账号: <input type="text" name="username" readonly value="<%=admin.username%>" /></li>
                        <li>  管理员密码: <input type="text" name="password" /></li>
                        <li>  管理员手机: <input type="text" name="mobile" value="<%=admin.mobile%>" /></li>
                        <li>  管理员邮箱: <input type="text" name="email" value="<%=admin.email%>" /></li>

                        <li>
                            管理员角色:
                            <select name="role_id" id="" >
                                <% for(let i =0 ;i <roleList.length; i++){%>
                                    <!-- 注意id的类型 -->
                                    <% if(admin.role_id.toString() == roleList[i]._id.toString() ){%>
                                        <option value="<%=roleList[i]._id%>" selected><%=roleList[i].title%></option>
                                    <%}else{%>
                                        <option value="<%=roleList[i]._id%>"><%=roleList[i].title%></option>
                                    <%}%>

                                    
                                <%}%>
                            </select>
                        </li>

                        <li>
                            <br/>
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>

                    </ul>


                </form>
            </div>
        </div>


    </div>


</body>
</html>