

<%- include ../../public/admin_header.html %>



    <div class="col-sm-12">
        
        <div class="panel panel-default">
            <div class="panel-heading">
                搜索管理员
            </div>
            <div class="panel-body">
                <form role="form" class="form-inline">
                    <div class="form-group">
                        <label for="name">名称</label>
                        <input type="text" class="form-control" id="name" placeholder="请输入名称">
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-default">开始搜索</button>
                    </div>
                </form>
            </div>
        </div>
        <!--
            列表展示
        -->
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr class="th">
                    <th>编号</th>
                    <th>用户名</th>
                    <th>电话</th>
                    <th>邮箱</th>
                    <th>状态</th>
                    <th>角色</th>
                    <th>创建时间</th>
                    <th>是否是超级管理员</th>
                    
                    <th class="text-center">操作</th>
                </tr>
                </thead>
                <tbody>
                <% for(let i=0; i<adminList.length; i++){ %>
                    <tr>
                        <td><%=i+1%></td>
                        <td><%=adminList[i].username%></td>
                        <td><%=adminList[i].mobile%></td>
                        <td><%=adminList[i].email%></td>
                        <td> <img src="<%= adminList[i].status == '1' ? '/public/admin/images/yes.gif' : '/public/admin/images/no.gif' %>" onclick="app.changeStatus(this, 'Admin', 'status', '<%=adminList[i]._id%>')" /> </td>
                        <td><%=adminList[i].role[0].title%></td>
                        <td><%=helper.formatDate(adminList[i].add_time)%></td>
                        <td><%=adminList[i].is_super%></td>
                    
                        <td class="text-center"> <a href="/admin/manager/edit?_id=<%=adminList[i]._id%>">修改</a>   <a class="delete" href="/admin/delete?model=Admin&_id=<%=adminList[i]._id%>">删除</a> </td>
                    </tr>
                <%}%>
                    
                </tbody>
            </table>
        </div>

    </div>
  
</body>
</html>