<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--The content below is only a placeholder and can be replaced.-->

<link rel="stylesheet" href="/public/admin/bootstrap/css/bootstrap.css">

<link rel="stylesheet" href="/public/admin/css/basic.css">

<script type="text/javascript" src="/public/admin/bootstrap/js/jquery-1.10.1.js"></script>

<script type="text/javascript" src="/public/admin/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/public/admin/js/base.js"></script>




<!-- <link rel="stylesheet" href="/public/admin/wysiwyg-editor/js/"> -->



