
 <meta http-equiv="refresh" content="1;url=<%=redirectUrl%>"> 

 <link rel="stylesheet" href="/public/admin/bootstrap/css/bootstrap.css">

 <link rel="stylesheet" href="/public/admin/css/basic.css">

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2">
          
        </div>
        <div class="col-sm-10">
          
            <div class="alert alert-success">
            	
            	<h2><%=message %></h2>
            	
            	<br />
            		
            	<p>如果您不做出选择，将在 3秒后跳转到第一个链接地址。</p>
            
            
            </div>

        </div>
    </div>
</div>

</body>
</html>