

<%- include ../../public/admin_header.html %>


    <div class="col-sm-12">
        
        <div class="panel panel-default">
            <div class="panel-heading">
                搜索
            </div>
            <div class="panel-body">
                <form role="form" class="form-inline">
                    <div class="form-group">
                        <label for="name">名称</label>
                        <input type="text" class="form-control" id="name" placeholder="请输入名称">
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-default">开始搜索</button>
                    </div>
                </form>
            </div>
        </div>
        <!--
            列表展示
        -->
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr class="th">
                    <th>编号</th>
                    <th>标题</th>
                    <th>图片</th>
                    <th>分类</th>
                    <th>链接地址</th>
                    <th>状态</th>
                    <th>排序</th>
                    <th>创建时间</th>
                    <th class="text-center">操作</th>
                </tr>
                </thead>
                <tbody>
                
                <% for(let i=0; i<focusList.length; i++){%>
                    <tr>
                        <td><%=i+1%></td>
                        <td><%=focusList[i].title%></td>
                        <td>
                            <img class="pic" src="<%=focusList[i].focus_img%>" />
                        </td>

                        <td>
                            <%if(focusList[i].type ==1){%>
                                    网站
                            <%}else if(focusList[i].type ==2){%>
                                    APP
                            <%}else if(focusList[i].type ==3){%>
                                    小程序
                            <%}else{%>
                                    其他类型
                            <%}%>
                        </td>

                        <td><%=focusList[i].link%></td>

                        <td> <img src="<%= focusList[i].status == '1' ? '/public/admin/images/yes.gif' : '/public/admin/images/no.gif' %>" onclick="app.changeStatus(this, 'Focus', 'status', '<%=focusList[i]._id%>')" />   </td>

                        <td><span onclick="app.editNum(this,'Focus', 'sort', '<%=focusList[i]._id%>')"><%=focusList[i].sort%></span> </td>
                        <td><%=helper.formatDate(focusList[i].add_time)%></td>
                    
                        <td class="text-center"><a href="/admin/focus/edit?_id=<%=focusList[i]._id%>">修改</a>  <a class="delete" href="/admin/delete?model=Focus&_id=<%=focusList[i]._id%>">删除</a> </td>
                    </tr>
                <%}%>

                </tbody>
            </table>
        </div>

    </div>
   
</body>
</html>