<%- include ../../public/admin_header.html %>




          
    <div class="panel panel-default">              
        <div class="panel-heading">
            上传单文件
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/admin/focus/doSingleUpload?_csrf=<%=csrf%>" method="post" enctype="multipart/form-data">
                    <ul>
                        <!-- 注意： 上传文件必须在所有其他的 fields 后面，否则在拿到文件流时可能还获取不到 fields -->
                        <li>
                            文件描述:
                            <textarea name="description" id="" cols="60" rows="8"></textarea>
                        </li>

                        <li>  &nbsp; 文件名:   <input type="text" name="filename"/></li>
                        
                        <li>  文&nbsp; &nbsp;  &nbsp;  件:  <input type="file" name="pic"/></li>
                        <li>
                            <br/>
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>

                    </ul>


                </form>
            </div>
        </div>


    </div>

        

</body>
</html>