

<%- include ../../public/admin_header.html %>


    <div class="col-sm-10">
        
        <div class="panel panel-default">
            <div class="panel-heading">
                搜索
            </div>
            <div class="panel-body">
                
                <div class="form-group">
                    <a href="/admin/goodsType/add"> <button type="submit" class="btn btn-default"> 增加商品类型 </button> </a>
                </div>
            </div>
        </div>
        <!--
            列表展示
        -->
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr class="th">
                    <th>编号</th>
                    <th>类型名称</th>
                    <th>类型描述</th>
                    <th>状态</th>
                    <th>创建时间</th>
                    <th class="text-center">操作</th>
                </tr>
                </thead>
                <tbody>
                
                <% for(let i=0; i<list.length; i++){%>
                    <tr>
                        <td><%=i+1%></td>
                        <td><%=list[i].title%></td>
                    
                        <td><%=list[i].description%></td>

                        <td> <img src="<%= list[i].status == '1' ? '/public/admin/images/yes.gif' : '/public/admin/images/no.gif' %>" onclick="app.changeStatus(this, 'GoodsType', 'status', '<%=list[i]._id%>')" />   </td>

                        <td><%=helper.formatDate(list[i].add_time) %></td>
                        
                        <td class="text-center"><a href="/admin/goodsTypeAttribute?id=<%=list[i]._id%>">属性修改</a>  <a href="/admin/goodsType/edit?id=<%=list[i]._id%>">修改</a> <a class="delete" href="/admin/delete?model=GoodsType&_id=<%=list[i]._id%>">删除</a> </td>


                    </tr>
                <%}%>

                </tbody>
            </table>
        </div>

    </div>
   

</body>
</html>