<%- include ../../public/admin_header.html %>




          
    <div class="panel panel-default">              
        <div class="panel-heading">
            增加商品类型
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form class="form_input" action="/admin/goodsCate/doAdd?_csrf=<%=csrf%>" method="post" enctype="multipart/form-data">
                    <ul>
                        <li> <span>商品分类名称:</span> <input type="text" name="title" class="input"/></li>
                        <li> <span>商品分类图片:</span> <input type="file" name="cate_img" /></li>
                        <li> <span>商品分类属性:</span> <input type="text" name="filter_attr" class="input"/></li>
                        <li> <span>商品分类链接:</span> <input type="text" name="link" class="input"/></li>
                        <li> <span>商品上级分类:</span>
                            <select name="pid">
                                <option value="0">--顶级分类--</option>
                                <%for(let i=0; i<list.length; i++){%>
                                    <option value="<%=list[i]._id%>"><%=list[i].title%></option>
                                <%}%>
                            </select>
                        </li>
                        <li> <span>商品分类模板:</span> <input type="text" name="template" class="input"/></li>
                        <li> <span>商品子级标题:</span> <input type="text" name="sub_title" class="input"/></li>
                        <li> <span>商品关键字:</span> <input type="text" name="keywords" class="input"/></li>
                        <li> <span>商品分类描述:</span> 
                            <textarea name="description" id="" cols="53" rows="4"></textarea>
                        </li>
                        <li> <span>商品分类排序:</span> <input type="text" name="sort" value="100"/></li>
                        <li> <span>商品分类状态:</span> 
                            <input type="radio" name="status" value="1"  id="" checked="checked">显示
                            <input type="radio" name="status" value="0" id="">隐藏
                        </li>

                        <li>
                            <br/>
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>

                    </ul>


                </form>
            </div>
        </div>


    </div>

        

</body>
</html>