<%- include ../../public/admin_header.html %>


    <!-- froala-editor  富文本编辑器 -->
    <!-- Include CSS for icons. -->
<link href="/public/admin/wysiwyg-editor/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="/public/admin/wysiwyg-editor/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
<link href="/public/admin/wysiwyg-editor/css/froala_style.min.css" rel="stylesheet" type="text/css" />

<script type="text/javascript"
src="/public/admin/wysiwyg-editor/js/froala_editor.pkgd.min.js"></script>

<script type="text/javascript" src="/public/admin/wysiwyg-editor/js/zh_cn.js"></script>


<!-- 上传多张图片 -->
<link rel="stylesheet" type="text/css" href="/public/admin/diyUpload/css/webuploader.css">
<link rel="stylesheet" type="text/css" href="/public/admin/diyUpload/css/diyUpload.css">
<script type="text/javascript" src="/public/admin/diyUpload/js/webuploader.html5only.min.js"></script>
<script type="text/javascript" src="/public/admin/diyUpload/js/diyUpload.js"></script>


    <div role="panel panel-default">

        <div class="panel-heading">
            增加商品
        </div>

        <div class="panel-body">
            <div class="table-responsive input_form">
                <form action="/admin/goods/doAdd" method="post" class="goods_content">
                     <!-- Nav tabs -->
                     <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#general"  role="tab" data-toggle="tab">通用信息</a></li>
                        <li role="presentation"><a href="#detail" role="tab" data-toggle="tab">详细描述</a></li>
                        <li role="presentation"><a href="#mix"  role="tab" data-toggle="tab">商品属性</a></li>
                        <li role="presentation"><a href="#attribute"  role="tab" data-toggle="tab">规格与包装</a></li>
                        <li role="presentation"><a href="#photo"  role="tab" data-toggle="tab">商品相册</a></li>              
                     </ul>
                            
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="general">


                                <ul class="form_input">
                                        <li> <span> 商品标题:</span> <input type="text" name="title" class="input"/></li>                            
                                        <li> <span> 附属标题:</span> <input type="text" name="sub_title" class="input"/></li>
                                        <li>  <span>商品版本:</span> <input type="text" name="goods_version" class="input"/></li>                            
                                        <li>  <span>所属分类:</span> <select name="cid" id="cid">
                                            
                                            </select>
                    
                                            <input type="hidden" name="cname" id="cname" />    
                    
                                        </li>
                                        <li> <span> 商品图片:</span> <input type="file" name="pic"/></li>
                                        <li>  <span>商品价格:</span> <input type="text" name="price"/></li>
                                        <li>  <span>商品原价:</span>  <input type="text" name="old_price"/></li>
            
                                        <li> <span>商品状态:</span>　<input type="radio" value="1" name="status" checked/> 显示                                    　
                                            <input type="radio" value="0" name="status"/>  隐藏
                                         </li>
                     
                                         <li> <span>加入推荐:</span>　<input type="checkbox" value="1" name="is_best"/> 精品
                                             <input type="checkbox" value="1" name="is_hot"/> 热销
                                             <input type="checkbox" value="1" name="is_new"/> 新品
                                         </li>
                               </ul>

                        </div>

                        <div role="tabpanel" class="tab-pane" id="detail">

                            <textarea name="content" id="content" cols="100" rows="8"></textarea>
                        </div>

                        <div role="tabpanel" class="tab-pane" id="mix">
                                
                                <ul class="form_input">

                                        <li> <span>商品颜色:</span>
                                             
                                            <%for(let i=0; i<goodsColorList.length; i++){%>
                                              <input type="checkbox" name="goods_color" value="<%=goodsColorList[i].color_value%>" id="goods_color<%=goodsColorList[i]._id%>"> <label for="goods_color<%=goodsColorList[i]._id%>"><%=goodsColorList[i].color_name%></label>
                                            <%}%>
                             
        
                                         </li>
        
        
                                         <li> <span>关联商品:</span>
                                            
                                                <input type="text" name="relation_goods" class="relation_goods"/>  <i>填写关联商品的id 多个以逗号隔开 格式：23,24,39</i>
                                            
                                        </li>      
                                        
                                        
                                        <li> <span>关联赠品:</span>
                                            
                                                <input type="text" name="goods_gift" class="goods_gift"/>  <i>可为空 格式：23-2,39-5 说明：例如23-2 中的23表示商品id,2表示商品数量</i>
                                            
                                        </li>    
                                        <li> <span>关联配件:</span>
                                            
                                            <input type="text" name="goods_fitting" class="goods_fitting"/>  <i>可为空 格式：23-2,39-5 说明：例如23-2 中的23表示商品id,2表示商品数量</i>
                                        
                                        </li>    
        
        
                                        <li> <span>更多属性:</span>
                                            
                                                <input type="text" name="goods_attr" class="goods_attr"/>  <i> 格式:  颜色:红色,白色,黄色 | 尺寸:41,42,43</i>
                                            
                                        </li>
                                 
                                       
                                         
                                        
                                </ul>
                        </div>


                        <div role="tabpanel" class="tab-pane" id="attribute">

                                规格与包装
                                <select name="" id="attribute_select">
                                    <option value="0">--请选择规格与包装--</option>
                                    <%for(let i=0; i<goodsTypeList.length; i++){%>
                                        <option value="<%=goodsTypeList[i]._id%>"><%=goodsTypeList[i].title%></option>
                                    <%}%>
                                </select>

                                <ul class="form_input" id="attribute_form">


                                </ul>
                                
                        </div>


                        <div role="tabpanel" class="tab-pane" id="photo">

                                <div id="photoLib"></div>
                        </div>

                    </div>
                     

                    <input type="hidden" name="_csrf" value="<%=csrf%>">  

                    <button type="submit" class="btn btn-success goods_content_btn">提交</button>
                </form>
                
            </div>

        </div>
                        

        </body>

            <script>
                $(function(){
                    $("#attribute_select").change(function(){
                        let val = $(this).val();
                        if(val != 0){
                            //根据cate_id 去goodsTypeAttribute查找数据
                            $.get("/admin/goodsTypeAttribute/getByCateId?cate_id="+val, function(response){
                                let data = response.data;

                                let str = `<input type="hidden" name="id" value="${val}" /> `;
                                for(let i=0; i<data.length; i++){

                                    if(data[i].attr_type ==1){
                                        str += `<li> <span>${data[i].title}:</span> <input type="text" name="attr_id_list[]" /> </i>`
                                    }else if(data[i].attr_type ==2){
                                        str += `<li> <span>${data[i].title}:</span> <textarea  name="attr_id_list[]" cols="60" row="8" ></textarea> </i>`
                                    }else{
                                        str += `<li> <span>${data[i].title}:</span> <select  name="attr_id_list[]" > `;
                                            let values = data[i].attr_value.split("\n");
                                            console.log(values);
                                            for(let j=0; j<values.length; j++){
                                                if(values[j] && values[j] !=""){
                                                    str += `<option value="${values[j]}">${values[j]}</option>`
                                                }
                                            }
                                          str += ` </select> </i>`
                                    }
                                }

                                $("#attribute_form").html(str);
                            })
                        }
                    })
                })


            </script>


            <script>
                $(function(){

                    //富文本编辑器
                    $("#content").froalaEditor({
                        height: "300",
                        language: 'zh_cn',
                        toolbarButtons: ['fullscreen', 'bold', 'italic', 'underline', 'strikeThrough', 'subscript',
'superscript', '|', 'fontFamily', 'fontSize', 'color', 'inlineStyle', 'paragraphStyle', '|',
'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'quote', '-', 'insertLink',
'insertImage', 'insertVideo', 'embedly', 'insertFile', 'insertTable', '|', 'emoticons',
'specialCharacters', 'insertHR', 'selectAll', 'clearFormatting', '|', 'print', 'spellChecker', 'help',
'html', '|', 'undo', 'redo'],
                        imageUploadURL: '/admin/goods/uploadImage' , //修改图片上传地址


                    });


                    //多种图片上传

                    let photoStr = ""
                    $("#photoLib").diyUpload({
                        url: "/admin/goods/uploadPhoto",
                        success: function(data){
                            console.log(data);
                        },
                        error: function(err){
                            console.log(err);
                        }
                    });
                    
                })

            </script>



        </html>