<%- include ../../public/admin_header.html %>




          
    <div class="panel panel-default">              
        <div class="panel-heading">
            编辑角色
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/admin/role/doEdit" method="post">
                    <ul>
                        <input type="hidden" name="_csrf" value="<%=csrf%>">
                        <input type="hidden" name="_id" value="<%=result._id%>">
                        <li>  角色名称: <input type="text" name="title" value="<%=result.title%>" /></li>

                        <li>
                            角色描述:
                            <textarea name="description" id="" cols="60" rows="8"><%=result.description%></textarea>
                        </li>

                        <li>
                            <br/>
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>

                    </ul>


                </form>
            </div>
        </div>


    </div>

      
</body>
</html>