

<%- include ../../public/admin_header.html %>


    <div class="col-sm-12">
        
        <div class="panel panel-default">
            <div class="panel-heading">
                角色列表
            </div>
            <div class="panel-body">
                <form role="form" class="form-inline">
                    <div class="form-group">
                        <label for="name">名称</label>
                        <input type="text" class="form-control" id="name" placeholder="请输入名称">
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-default">开始搜索</button>
                    </div>
                </form>
            </div>
        </div>
        <!--
            列表展示
        -->
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr class="th">
                    <th>编号</th>
                    <th>角色名称</th>
                    <th>角色描述</th>
                    <th>创建时间</th>
                    <th>状态</th>
                    <th class="text-center">操作</th>
                </tr>
                </thead>
                <tbody>
                
                <%for(let i=0; i<list.length; i++){ %>
                    <tr>
                        <td><%=i+1%></td>
                        <td><%=list[i].title%></td>
                        <td><%=list[i].description%></td>
                        <td><%=helper.formatDate(list[i].add_time)%></td>
                        <td><img src="<%= list[i].status == '1' ? '/public/admin/images/yes.gif' : '/public/admin/images/no.gif' %>" onclick="app.changeStatus(this, 'Role', 'status', '<%=list[i]._id%>')" /></td>
                        <td class="text-center"><a href="/admin/role/auth?_id=<%=list[i]._id%>">授权</a>&nbsp; <a class="delete" href="/admin/role/edit?_id=<%=list[i]._id%>">修改</a> &nbsp; <a href="/admin/delete?model=Role&_id=<%=list[i]._id%>">删除</a> </td>
                    </tr>
                <%}%>
                    
                </tbody>
            </table>
        </div>

    </div>
   

</body>
</html>