

<%- include ../../public/admin_header.html %>


    <div class="col-sm-10">
        
        <div class="panel panel-default">
            <div class="panel-heading">
                搜索
            </div>
            <div class="panel-body">
                
                <div class="form-group clear">
                 <span>商品属性--<%=goodsType.title%></span>   <a href="/admin/goodsTypeAttribute/add?cate_id=<%=cate_id%>"> <button type="submit" class="btn btn-default fr"> 增加商品属性 </button> </a>
                </div>
            </div>
        </div>
        <!--
            列表展示
        -->
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr class="th">
                    <th>编号</th>
                    <th>属性名称</th>
                    <th>商品类型</th>
                    <th>属性值的录入方式</th>
                    <th>可选值列表</th>
                    <th>排序</th>
                    <th>状态</th>
                    <th>创建时间</th>
                    <th class="text-center">操作</th>
                </tr>
                </thead>
                <tbody>
                
                <% for(let i=0; i<list.length; i++){%>
                    <tr>
                        <td><%=i+1%></td>
                        <td><%=list[i].title%></td>
                        <td>
                            <%=list[i].goodsTypes[0].title%>
                        </td>
                        <td>
                            <%if(list[i].attr_type == 1){%>
                                单行文本框
                            <%}else if(list[i].attr_type == 2){%>
                                多行文本域
                            <%}else{%>
                                下拉框
                            <%}%>
                        </td>
                        <td><%=list[i].attr_value%></td>
                        <td><span onclick="app.editNum(this,'GoodsTypeAttribute', 'sort', '<%=list[i]._id%>')"><%=list[i].sort%></span>  </td>

                        <td> <img src="<%= list[i].status == '1' ? '/public/admin/images/yes.gif' : '/public/admin/images/no.gif' %>" onclick="app.changeStatus(this, 'GoodsType', 'status', '<%=list[i]._id%>')" />   </td>

                        <td><%=helper.formatDate(list[i].add_time) %></td>
                        
                        <td class="text-center"><a href="/admin/goodsTypeAttribute/edit?id=<%=list[i]._id%>&cate_id=<%=cate_id%>">修改</a> <a class="delete" href="/admin/delete?model=GoodsTypeAttribute&_id=<%=list[i]._id%>">删除</a> </td>


                    </tr>
                <%}%>

                </tbody>
            </table>
        </div>

    </div>
   

</body>
</html>