<%- include ../../public/admin_header.html %>




          
    <div class="panel panel-default">              
        <div class="panel-heading">
            增加权限
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/admin/access/doAdd" method="post">
                    <input type="hidden" name="_csrf" value="<%=csrf%>">
                    <ul>
                        <li>  模块名称: <input type="text" name="module_name"/></li>
                        <li>  权限类型: 
                            <select name="type">
                                <option value="0">模块</option>
                                <option value="1">菜单</option>
                                <option value="2">操作</option>
                            </select>
                            </li>   
                        <li>  操作名称: <input type="text" name="action_name"/></li>
                        <li>  操作url: <input type="text" name="url"/></li>
                        <li>  父级模块: 
                            <select name="module_id">
                                <option value="0">--顶级模块--</option>
                                <%for(let i=0; i<accessArr.length; i++){%>
                                    <option value="<%=accessArr[i]._id%>"><%=accessArr[i].module_name%></option>
                                <%}%>
                            </select>

                        <li>  操作排序: <input type="text" name="sort" value="100"/></li>

                        <li>
                            权限描述:
                            <textarea name="description" id="" cols="60" rows="8"></textarea>
                        </li>

                        <li>
                            <br/>
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>

                    </ul>


                </form>
            </div>
        </div>


    </div>

        

</body>
</html>